<?php

namespace Fit\AdminBundle\Repository;

/**
 * UserСlassesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserClassesRepository extends \Doctrine\ORM\EntityRepository
{
}
